ManifestFileVersion: 0
CRC: 25336877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75359ff56807e14fb8f9aefbd2528e15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- E:/Unity Project Workspace/AssetBundleProject/AssetBundles/StandaloneWindows/share.unity3d
