ManifestFileVersion: 0
CRC: 289226139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fba7c7493a96ca7f7963384eecb1e9f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d068741ae817c9b5c92580f37de87e3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Wood texture floor_01.png
- Assets/Materials/Wood texture floor_01.mat
- Assets/Materials/Wood texture floor_02.png
Dependencies: []
